<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style type="text/css">
        .mail {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        .mail__top,
        .mail__bottom {
            display: block;
            padding: 1rem;
            background-color: #6C63FF;
            color: #ffffff;
            width: 100%;
            height: 5rem;
        }

        .mail__top-logo {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 2rem;
        }

        .mail__top-logo > * {
            margin: 0;
        }

        .mail__title {
            font-size: 2rem;
        }

        .mail__body {
            width: 100%;
        }

        .mail__body-image {
            width: 100%;
        }

        .mail__body-image > img {
            display: block;
            width: 100%;
            max-width: 18rem;
            margin: auto;
            object-fit: contain;
            border-radius: 50%;
        }

        .mail__spacing {
            display: block;
            padding: 0.5rem;
        }

        .mail__button {
            display: block;
            margin: 0 auto;
            color: #fff;
            background-color: #6C63FF;
            border-radius: 8px;
            padding: 0.8rem 1.6rem;
            width: max-content;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <table class="mail" >
            <tr class="mail__top">
                <td class="mail__top-logo">
                    <h1 class="">Logo</h1>
                </td>
            </tr>
        </table>
        <table class="mail">
            <tr class="mail__spacing"><td></td></tr>
            <tr class="mail__body">
                <td class="mail__body-image">
                    <img alt="Mailbox" src="http://i.imgur.com/skjuki4.png" />
                </td>
            </tr>
            <tr class="mail__body">
                <td>
                    <p>Olá, Paulo.</p>
                    <p>Esqueceu sua senha?</p>
                    <p>Nos recebemos uma solicitação para resetar sua senha.</p>
                    <p>Para resetar sua senha, basta clicar no botão abaixo: </p>
                </td>
            </tr>
            <tr class="mail__body-action">
                <td>
                    <a href="{{ $link }}" class="mail__button">Resetar Senha</a>
                </td>
            </tr>
            <tr class="mail__body-action">
                <td>
                    <p>Ou copie o link abaixo no seu browser: </p>
                    <a href="{{ $link }}">{{ $link }}</a>
                </td>
            </tr>
            <tr class="mail__spacing"><td></td></tr>
        </table>
        <table class="mail" width="100%" cellspacing="0" >
            <tr class="mail__bottom">
                <td class="mail__bottom-info">
                    <p>&copy; </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
